1	美国总统拜登下令空袭塔利班	5044423
2	张勇阿里内网回应女员工被侵害	3137102
3	阿里回应女员工被侵害	1941359
4	陈思诚为佟丽娅庆生	1853265
5	俄罗斯跳高冠军太优雅了	1510848
6	夫妻二人隐瞒扬州行程被罚	1384553
•	CF最刚周年庆	
7	韩国男运动员获奖牌免兵役	1319757
8	父亲做核酸检测巧遇驰援的儿子	1200724
9	东京奥运中国军团破纪录图鉴	1130950
10	曹格被狗咬伤	1079719
11	佟丽娅38岁状态	985796
12	阿里巴巴	859209
13	马龙人民日报撰文	825328
14	欧尼熊妈妈	744858
15	东京奥运会最后一个比赛日	665346
16	张国伟只会说对对对的捧哏	615878
17	Lisa晒BLACKPINK合照庆出道五周年	615857
18	李荣浩为灵超放弃投票	605462
19	分手后又复合是怎样一种体验	565299
20	安徽含山通报粗暴执法事件	564396
21	蔡徐坤胡渣自拍	557228
22	喝完秋天第一杯奶茶失眠了	549743
23	江苏新增38例本土确诊病例	548581
24	没想到国乒还能助眠	536217
25	北京奥运会yyds	528945
26	河南新增24例本土确诊	495317
27	德尔塔重新定义密接者	471697
28	起底德堡惊人黑幕	453456
29	熊敦瀚愿意为水球放弃美貌	404716
30	乔振宇25年前的美人尖	394424
31	我的工作做得就像中国跳水队员	355904
32	网传武汉江夏阳性86个系谣言	337621
33	赵文卓举千金致敬李发彬	309867
34	杨绍辉创奥运会中国马拉松最佳排名	306118
35	开封7地调整为高风险	305790
36	清理队一天捞出5吨垃圾	296341
37	孙颖莎3秒不睡就算失眠	292327
38	能让许昕闭嘴的人是李晓霞	256374
39	31省区市新增81例本土确诊	254012
40	对2008最好的回答	253060
41	玉楼春	243503
42	艺术体操团体全能决赛	243456
43	郑州已发现多起家庭聚集性感染	243115
44	马云	242979
45	国风版奥运会	242917
46	Dina因裁判不公正丢失金牌后接受采访	242617
47	印度标枪冠军获赠500万元奖金	242527
48	黑龙江多地空调断货	235494
49	袁一琦第二	234929
50	3名航天员分享太空看奥运感受	228172
